[Version]
Signature="$Windows NT$"
Provider=%ManufacturerName%
ClassGuid={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=07/27/2015,20.41.0.873
CatalogFile=3DSystemsCubePrintDriver.cat
ClassVer=3.0

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.6.3

[Standard.NTamd64.6.3]
%DeviceName%=3DSystemsCubePrintDriver_Install, 3DPRINTER\{CC8DBC89-4BF1-4C04-A7BE-9E75720A2AB1}
%DeviceName%=3DSystemsCubePrintDriver_Install, {CC8DBC89-4BF1-4C04-A7BE-9E75720A2AB1}

[PortMonitors]
"3D Systems Port Monitor" = 3DSystemsCubePrintMonitor

[3DSystemsCubePrintMonitor]
CopyFiles=3DSystemsCubePrintMonitor_FILES

[3DSystemsCubePrintDriver_Install]
CopyFiles=3DSystemsCubePrintDriver_FILES,3DSystemsCubePrintMonitor_FILES
DriverCategory=PrintFax.Printer.3D
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=3DSystemsCubePrintDriver.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,XPSGPD.OEM", "{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM"

[PrinterPackageInstallation.amd64]
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}
PackageAware=TRUE

[3DSystemsCubePrintDriver_FILES]
3DSystemsCubePrintDriver.gpd
3DSystemsCubePrintDriver.ini
3DSystemsCubeRenderFilter-PipelineConfig.xml
3DSystemsCubeRenderFilter.dll
3DSystemsCubeVerifierFilter.dll
3DSystemsCubeMFCCube.dll
3DSystemsCubetinyxml.dll
3DSystemsCubezsliceNT.dll
3DSystemsCubeSupportGeneration.dll
3DSystemsCubeslidll.dll
3DSystemsCubenewhatch.dll
3DSystemsCubeconvergecube2.dll
3DSystemsCubebfblib.dll
3DSystemsCubeUtilities.dll

[3DSystemsCubePrintMonitor_FILES]
3DSystemsFineABS_cubify.srg
3DSystemsFinePLA_cubify.srg
3DSystemsSupportABS200.srg
3DSystemsSupportABS200NoBorder.srg
3DSystemsSupportABS200PLA.srg
3DSystemsSupportABS200PLANoBorder.srg
3DSystemsSupportABS70.srg
3DSystemsSupportABS70NoBorder.srg
3DSystemsSupportABS70PLA.srg
3DSystemsSupportABS70PLANoBorder.srg
3DSystemsSupportABSline.srg
3DSystemsSupportABSlineNoBorder.srg
3DSystemsSupportABSlinePLANoBorder.srg
3DSystemsSupportPLA200.srg
3DSystemsSupportPLA200ABS.srg
3DSystemsSupportPLA200ABSNoBorder.srg
3DSystemsSupportPLA200NoBorder.srg
3DSystemsSupportPLA70.srg
3DSystemsSupportPLA70ABS.srg
3DSystemsSupportPLA70ABSNoBorder.srg
3DSystemsSupportPLA70NoBorder.srg
3DSystemsSupportPLAline.srg
3DSystemsSupportPLAlineABS.srg
3DSystemsSupportPLAlineABSNoBorder.srg
3DSystemsSupportPLAlineNoBorder.srg
3DSystemsSupportRPET200.srg
3DSystemsBuild_Config_Cube_1.xml
3DSystemsBuild_Config_Cube_2.xml
3DSystemsBuild_Config_Cube_3.xml
3DSystemsConfigurationCube123.xml
3DSystemsBuild_Config_CUBE_PRO.xml
3DSystemsConfiguration_CUBE_PRO.xml

[SourceDisksFiles]
3DSystemsCubePrintDriver.gpd=1
3DSystemsCubeRenderFilter-PipelineConfig.xml=1
3DSystemsCubePrintDriver.ini=1
3DSystemsCubeRenderFilter.dll=1
3DSystemsCubeVerifierFilter.dll=1
3DSystemsCubeMFCCube.dll=1
3DSystemsCubetinyxml.dll=1
3DSystemsCubezsliceNT.dll=1
3DSystemsCubeSupportGeneration.dll=1
3DSystemsCubeslidll.dll=1
3DSystemsCubenewhatch.dll=1
3DSystemsCubeconvergecube2.dll=1
3DSystemsCubebfblib.dll=1
3DSystemsCubeUtilities.dll=1
3DSystemsFineABS_cubify.srg=1
3DSystemsFinePLA_cubify.srg=1
3DSystemsSupportABS200.srg=1
3DSystemsSupportABS200NoBorder.srg=1
3DSystemsSupportABS200PLA.srg=1
3DSystemsSupportABS200PLANoBorder.srg=1
3DSystemsSupportABS70.srg=1
3DSystemsSupportABS70NoBorder.srg=1
3DSystemsSupportABS70PLA.srg=1
3DSystemsSupportABS70PLANoBorder.srg=1
3DSystemsSupportABSline.srg=1
3DSystemsSupportABSlineNoBorder.srg=1
3DSystemsSupportABSlinePLANoBorder.srg=1
3DSystemsSupportPLA200.srg=1
3DSystemsSupportPLA200ABS.srg=1
3DSystemsSupportPLA200ABSNoBorder.srg=1
3DSystemsSupportPLA200NoBorder.srg=1
3DSystemsSupportPLA70.srg=1
3DSystemsSupportPLA70ABS.srg=1
3DSystemsSupportPLA70ABSNoBorder.srg=1
3DSystemsSupportPLA70NoBorder.srg=1
3DSystemsSupportPLAline.srg=1
3DSystemsSupportPLAlineABS.srg=1
3DSystemsSupportPLAlineABSNoBorder.srg=1
3DSystemsSupportPLAlineNoBorder.srg=1
3DSystemsSupportRPET200.srg=1
3DSystemsBuild_Config_Cube_1.xml=1
3DSystemsBuild_Config_Cube_2.xml=1
3DSystemsBuild_Config_Cube_3.xml=1
3DSystemsConfigurationCube123.xml=1
3DSystemsBuild_Config_CUBE_PRO.xml=1
3DSystemsConfiguration_CUBE_PRO.xml=1

[DestinationDirs]
3DSystemsCubePrintMonitor_FILES = 11
DefaultDestDir = 66000

[SourceDisksNames]
1 = %Location%,,,""

[Strings]
ManufacturerName="3D Systems"
DeviceName="3D Systems Cube 3"
Location="3D Systems Driver Location"
